{
  "name": "hanwoollim",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "lint": "tsc --noEmit && eslint \"**/**/*.{js,jsx,ts,tsx}\"",
    "lint-fix": "tsc --noEmit && eslint \"*/**/*.{js,jsx,ts,tsx}\" --quiet --fix",
    "type-check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-native-fontawesome": "^0.2.6",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-picker/picker": "^1.9.10",
    "@react-navigation/material-bottom-tabs": "^5.3.11",
    "@react-navigation/native": "^5.9.0",
    "@react-navigation/stack": "^5.13.0",
    "@types/lodash": "^4.14.172",
    "@types/react-native": "^0.63.48",
    "axios": "^0.21.1",
    "eslint-config-naver": "^2.1.0",
    "eslint-config-prettier": "^8.3.0",
    "loadsh": "^0.0.4",
    "react": "17.0.1",
    "react-async-hook": "^3.6.2",
    "react-native": "0.64.2",
    "react-native-dropdown-picker": "^5.1.23",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-modal": "^13.0.0",
    "react-native-paper": "^4.7.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "^1.13.2",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-responsive-fontsize": "^0.5.0",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.1",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-svg": "^12.1.0",
    "react-native-vector-icons": "^8.0.0",
    "react-navigation-backhandler": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^4.1.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
