{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#00203f",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveBackground": "#adefd1",
        "panelTitle.inactiveForeground": "#DCDCDC",
    },
    "editor.formatOnSave": false,
    "javascript.format.enable": false,
    "eslint.alwaysShowStatus": true,
    "eslint.options": {
        "extensions": [
            ".ts",
            ".js",
            ".tsx"
        ]
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "teypscriptreact"
    ],
    "cSpell.words": [
        "Hanwoollim",
        "kakao",
        "loadsh"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
}